PORT=5000
FRONTEND_URL=http://localhost:5173
MPESA_API_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
MPESA_ACCESS_TOKEN=uhghzDPZfc5aOu8ZxHLI9cBz5sHR
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://mydomain.com/path
MPESA_CONSUMER_KEY=Etcn06lVxjG6qA6null5EB5GQh5kkGLZm6lZQZGNjpYXRA7j
MPESA_CONSUMER_SECRET=hAgpP9QDCfbv0EMllGqz5C986YOj1d7ygNDUhiyy8ebQSmwAeDmJWtUUYLfAGkHa